<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>breva – Internationale Beschaffung</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; scroll-behavior: smooth; }
    nav {
      position: fixed; top: 0; left: 0; right: 0; background: white;
      display: flex; justify-content: space-between; align-items: center;
      padding: 1rem 2rem; z-index: 1000; box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    nav img {
      height: 40px;
    }
    nav a {
      margin-left: 1rem; text-decoration: none; color: #333; font-weight: bold;
    }
    .hero {
      height: 100vh;
      background: url('ChatGPT Image 22. Mai 2025, 22_22_35.png') no-repeat center center;
      background-size: cover;
      display: flex; flex-direction: column;
      justify-content: center; align-items: center; text-align: center;
      color: #222; padding: 2rem;
    }
    .hero h1 { font-size: 2.5rem; max-width: 600px; }
    .hero p { font-size: 1.2rem; max-width: 600px; }
    .btn {
      margin-top: 2rem; padding: 1rem 2rem; background: #e6007e; color: white;
      border: none; border-radius: 2rem; font-size: 1rem; cursor: pointer;
    }
    section { padding: 5rem 2rem; max-width: 900px; margin: auto; }
    h2 { text-align: center; margin-bottom: 2rem; }
    footer {
      background: #eee; text-align: center; padding: 2rem;
    }
  </style>
</head>
<body>

  <nav>
    <img src="ChatGPT Image 22. Mai 2025, 21_56_23.png" alt="breva logo" />
    <div>
      <a href="#about">Über uns</a>
      <a href="#services">Leistungen</a>
      <a href="#cases">Beispiele</a>
      <a href="#process">Ablauf</a>
      <a href="#contact">Kontakt</a>
    </div>
  </nav>

  <section class="hero">
    <h1>internationale beschaffung. einfach gemacht.</h1>
    <p>bis zu 70 % kosten sparen – mit einem partner in deutschland</p>
    <button class="btn">jetzt kostenlos beraten lassen</button>
  </section>

  <section id="about">
    <h2>Über uns</h2>
    <p><strong>breva</strong> wurde 2024 gegründet – mit dem Ziel, europäischen Unternehmen Zugang zu effizienten, internationalen Lieferketten zu verschaffen.</p>
    <p>Die Gründer bringen langjährige Erfahrung aus dem internationalen Handel mit, gesammelt in Deutschland, dem Vereinigten Königreich, der Türkei und China. Sie haben sowohl den Import aus Fernost und Europa in Märkte wie die Türkei, Zentralasien, den Balkan, den Kaukasus, den Nahen Osten und Afrika erfolgreich umgesetzt als auch umgekehrt: den Export aus der Türkei nach Europa.</p>
    <p>Dank dieser Marktkenntnis kennt <strong>breva</strong> die besten Preis-Leistungs-Routen – und arbeitet eng mit etablierten Marktführern in der See-, Land- und Luftfracht zusammen.</p>
  </section>

  <section id="services">
    <h2>Unsere Leistungen</h2>
    <ul>
      <li>Lieferantensuche & Preisverhandlungen – weltweit</li>
      <li>Qualitätssicherung & Kommunikation – mit interkulturellem Verständnis</li>
      <li>Logistik & Zoll – komplett übernommen</li>
      <li>Ein Ansprechpartner in Deutschland – volle Transparenz</li>
    </ul>
  </section>

  <section id="cases">
    <h2>Beispiele & Einsparungen</h2>
    <ul>
      <li>Marketingboxen: 27.000 € → 10.000 € (63 %)</li>
      <li>Leiterplatten: 28.000 € → 6.400 € (77 %)</li>
      <li>Kataloge: 6.700 € → 4.000 €, +10 Tage Lieferzeit</li>
      <li>Web-Konfigurator: 60.000 € → 18.600 €</li>
      <li>Namensschilder: 10,36 €/Stk → 1,90 €/Stk</li>
    </ul>
  </section>

  <section id="process">
    <h2>So funktioniert’s</h2>
    <ol>
      <li>1. Anfrage senden</li>
      <li>2. Angebot erhalten</li>
      <li>3. Umsetzung & Lieferung</li>
    </ol>
  </section>

  <section id="contact">
    <h2>Kontakt</h2>
    <p>📧 info@breva.co<br>
    📍 Bahnhofstr. 2, 53557 Bad Hönningen</p>
    <form action="mailto:info@breva.co" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Ihr Name" required />
      <input type="email" name="email" placeholder="Ihre E-Mail" required />
      <textarea name="nachricht" rows="5" placeholder="Ihre Nachricht" required></textarea>
      <button class="btn" type="submit">Nachricht senden</button>
    </form>
  </section>

  <footer>
    &copy; 2025 breva GmbH – Alle Rechte vorbehalten
  </footer>

</body>
</html>
